﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{FB0F95FF-B474-4D99-A42C-9F5971A53D38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB0F95FF-B474-4D99-A42C-9F5971A53D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0F95FF-B474-4D99-A42C-9F5971A53D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB0F95FF-B474-4D99-A42C-9F5971A53D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB0F95FF-B474-4D99-A42C-9F5971A53D38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25ABDC74-75AD-4360-A3BB-CC77B8C83B67}
	EndGlobalSection
EndGlobal
